apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName='com.razor.raas.Application'

jar {
    baseName = 'rat-akka-aqmp-stream'
    version =  '0.1.0'
    manifest {
        attributes 'Main-Class': 'com.razor.raas.Application'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    jcenter()
}

dependencies {

    // Queue providers

    compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.1.0'
    compile group: 'com.rabbitmq.jms', name: 'rabbitmq-jms', version: '1.7.0'

    // Storage providers

    compile group: 'com.datastax.cassandra', name:'cassandra-driver-core', version:'3.3.0'
    compile group: 'com.datastax.cassandra', name:'cassandra-driver-mapping', version:'3.3.0'

    // app dependencies

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'javax.jms', name: 'jms', version: '1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.5.4'

    // test dependencies

    testCompile 'junit:junit:4.12'
    testCompile(group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3')
    testCompile(group: 'org.mockito', name: 'mockito-all', version: '1.10.19')
    testCompile(group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5')
    testCompile(group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.5')

    // akka test dependencies

    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.5.4'

}
